[pytest]
DJANGO_SETTINGS_MODULE = ekila_streams.settings
python_files = tests.py test_*.py *_tests.py

; [tool.pytest.ini_options]
; DJANGO_SETTINGS_MODULE = "ekila_streams.settings"
; python_files = ["test_*.py", "*_test.py", "*_tests.py"]
